{
  "name": "@gtp/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@prisma/client": "^6.1.0",
    "argon2": "^0.41.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
