{
  "name": "@gtp/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node dist/main.js",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@gtp/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
